# Colours stolen (then modified) from bjeanes dot files (http://github.com/bjeanes/dot-files)
export COLOR_NC='0m' # No Color
export COLOR_WHITE='1;37m'
export COLOR_BLACK='0;30m'
export COLOR_BLUE='0;34m'
export COLOR_LIGHT_BLUE='1;34m'
export COLOR_GREEN='0;32m'
export COLOR_LIGHT_GREEN='1;32m'
export COLOR_CYAN='0;36m'
export COLOR_LIGHT_CYAN='1;36m'
export COLOR_RED='0;31m'
export COLOR_LIGHT_RED='1;31m'
export COLOR_PURPLE='0;35m'
export COLOR_LIGHT_PURPLE='1;35m'
export COLOR_BROWN='0;33m'
export COLOR_YELLOW='0;33m'
export COLOR_GRAY='0;30m'
export COLOR_LIGHT_GRAY='0;37m'