call plug#begin('~/.vim/plugged')

Plug 'AndrewRadev/sideways.vim'
Plug 'Soares/butane.vim'
Plug 'airblade/vim-gitgutter'
Plug 'bronson/vim-trailing-whitespace'
Plug 'junegunn/vim-easy-align'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/fzf' | Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'kana/vim-textobj-user'
Plug 'vim-scripts/argtextobj.vim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'matze/vim-move'
Plug 'sickill/vim-pasta'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'justinmk/vim-dirvish'
Plug 'twe4ked/vim-diff-toggle'
Plug 'tpope/vim-projectionist'

" language
Plug 'cakebaker/scss-syntax.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'kchmck/vim-coffee-script'
Plug 'nelstrom/vim-textobj-rubyblock' | Plug 'rking/vim-ruby-refactoring'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'rhysd/vim-crystal'
Plug 'rust-lang/rust.vim'

" colorschemes
Plug 'AlxHnr/clear_colors'
Plug 'altercation/vim-colors-solarized'
Plug 'vim-scripts/bclear'
Plug 'nanotech/jellybeans.vim'
Plug 'noahfrederick/Hemisu'
Plug 'sonph/onehalf', {'rtp': 'vim/'}

call plug#end()
