let $DOTFILES = "$HOME/.dotfiles"

" Set leader -------------------------------------------------------------------
let mapleader = ","

" Source -----------------------------------------------------------------------
source $DOTFILES/vim/vundle
source $DOTFILES/vim/functions
source $DOTFILES/vim/key_bindings
source $DOTFILES/vim/plugin_config

" Misc -------------------------------------------------------------------------
set nowrap                                  " No line wrap
set t_Co=256                                " Support for xterm with 256 colors (gets overriden in .gvimrc)
set number                                  " Show line numbers
set ruler                                   " Show ruler
set listchars=trail:.,tab:>-,eol:¬          " Change the invisible characters
set noswapfile                              " Don't create annoying *.swp files
set scrolloff=5                             " Start scrolling the file 5 lines before the end of the window
set vb t_vb=                                " Turn off bell
set spelllang=en_au                         " Set default spelling language to English (Australia)
set hidden                                  " Allow hiding buffers with unsaved changes
set wildmenu                                " Make tab completion act more like bash
set wildmode=list:longest                   " Tab complete to longest common string, like bash
set showcmd                                 " Display an incomplete command in the lower right corner
set showmode                                " Show current mode down the bottom

autocmd FileType gitcommit set spell

" Generate .git/tags (ctags) automatically on save
autocmd BufWritePost * call UpdateTags()

au FocusLost * :silent! wall                " Save on FocusLost

" Searching --------------------------------------------------------------------
set hlsearch                                " Highlight searches
set incsearch                               " Highlight search results instantly
set ignorecase                              " Ignore case
set smartcase                               " Override 'ignorecase' option if the search contains upper case characters.

filetype plugin indent on                   " Enable automatic filetype detection, filetype-specific plugins/indentation

" Epic status line (https://github.com/robertmeta/vim-files/) ------------------
set statusline=%F%m%r%h%w[%L][%{&ff}]%y[%p%%][%04l,%04v]
"              | | | | |  |   |      |  |     |    |
"              | | | | |  |   |      |  |     |    + Current column
"              | | | | |  |   |      |  |     +--- Current line
"              | | | | |  |   |      |  +-- Current % into file
"              | | | | |  |   |      +-- Current syntax in square brackets
"              | | | | |  |   +-- Current fileformat
"              | | | | |  +-- Number of lines
"              | | | | +-- Preview flag in square brackets
"              | | | +-- Help flag in square brackets
"              | | +-- Readonly flag in square brackets
"              | +-- Modified flag in square brackets
"              +-- Full path to file in the buffer

" Indentation ------------------------------------------------------------------
set shiftwidth=2                            " Number of spaces to use in each autoindent step
set tabstop=2                               " Two tab spaces
set softtabstop=2                           " Number of spaces to skip or insert when <BS>ing or <Tab>ing
set expandtab                               " Spaces instead of tabs for better cross-editor compatibility
set autoindent                              " Keep the indent when creating a new line
set smarttab                                " Use shiftwidth and softtabstop to insert or delete (on <BS>) blanks
set cindent                                 " Recommended seting for automatic C-style indentation
set autoindent                              " Automatic indentation in non-C files

" Colorscheme ------------------------------------------------------------------
syntax enable
set background=dark
colorscheme jellybeans_custom
