set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

" Misc.
Bundle 'scrooloose/syntastic'
Bundle 'nathanaelkane/vim-command-w'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-scripts/upAndDown'
Bundle 'mileszs/ack.vim'
Bundle 'sickill/vim-pasta'
Bundle 'vimwiki'
Bundle 'bufkill.vim'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'

" Visual
Bundle 'dterei/VimBookmarking'
Bundle 'Lokaltog/vim-powerline'
Bundle 'nathanaelkane/vim-indent-guides'

" Editing
Bundle 'godlygeek/tabular'
Bundle 'twe4ked/vim-diff-toggle'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-surround'
Bundle 'bronson/vim-trailing-whitespace'

" Navigation
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'bufexplorer.zip'

" Language
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-cucumber'
Bundle 'haml.zip'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'kchmck/vim-coffee-script'

" Colours
Bundle 'altercation/vim-colors-solarized'
Bundle 'nanotech/jellybeans.vim'
