" Misc.
Bundle 'sickill/vim-pasta'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-dispatch'

" Buffers
Bundle 'nathanaelkane/vim-command-w'
Bundle 'Soares/butane.vim'
Bundle 'bufkill.vim'

" Visual
Bundle 'dterei/VimBookmarking'
Bundle 'Lokaltog/vim-powerline'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'tomtom/quickfixsigns_vim'

" Editing
Bundle 'godlygeek/tabular'
Bundle 'twe4ked/vim-diff-toggle'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-surround'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'vim-scripts/upAndDown'
Bundle 'tpope/vim-unimpaired'
Bundle 'Shougo/neocomplcache'

" Navigation
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'jasoncodes/ctrlp-modified.vim'
Bundle 'bufexplorer.zip'
Bundle 'mileszs/ack.vim'

" Language
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-haml'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'kchmck/vim-coffee-script'

" Git
Bundle 'tpope/vim-fugitive'
Bundle 'kablamo/vim-git-log'

" Colours
Bundle 'twe4ked/vim-colorscheme-switcher'
Bundle 'altercation/vim-colors-solarized'
Bundle 'nanotech/jellybeans.vim'
Bundle 'bclear'
