" Misc.
Bundle 'sickill/vim-pasta'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-dispatch'

" Buffers
Bundle 'nathanaelkane/vim-command-w'
Bundle 'Soares/butane.vim'
Bundle 'bufkill.vim'

" Visual
Bundle 'dterei/VimBookmarking'
Bundle 'Lokaltog/vim-powerline'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'airblade/vim-gitgutter'

" Editing
Bundle 'godlygeek/tabular'
Bundle 'twe4ked/vim-diff-toggle'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-surround'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'tpope/vim-unimpaired'
Bundle 'rking/vim-ruby-refactoring'
Bundle 'bkad/CamelCaseMotion'

" Navigation
Bundle 'tpope/vim-vinegar'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'jasoncodes/ctrlp-modified.vim'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'ivalkeen/vim-ctrlp-tjump'
Bundle 'JazzCore/ctrlp-cmatcher'
Bundle 'mileszs/ack.vim'
Bundle 'henrik/git-grep-vim'
Bundle 'ludovicchabant/vim-gutentags'

" Language
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-haml'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-cucumber'
Bundle 'elixir-lang/vim-elixir'
Bundle 'slim-template/vim-slim.git'

" Git
Bundle 'tpope/vim-fugitive'
Bundle 'kablamo/vim-git-log'

" Colours
Bundle 'altercation/vim-colors-solarized'
Bundle 'nanotech/jellybeans.vim'
Bundle 'bclear'
Bundle 'noahfrederick/Hemisu'
Bundle 'AlxHnr/clear_colors'
Bundle 'sonph/onehalf', {'rtp': 'vim/'}
