" Misc.
Bundle 'sickill/vim-pasta'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-dispatch'

" Buffers
Bundle 'Soares/butane.vim'

" Visual
Bundle 'airblade/vim-gitgutter'

" Editing
Bundle 'godlygeek/tabular'
Bundle 'twe4ked/vim-diff-toggle'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-surround'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'tpope/vim-unimpaired'
Bundle 'rking/vim-ruby-refactoring'

" Navigation
Bundle 'tpope/vim-vinegar'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'jasoncodes/ctrlp-modified.vim'
Bundle 'junegunn/fzf'
Bundle 'junegunn/fzf.vim'
Bundle 'ludovicchabant/vim-gutentags'

" Language
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-haml'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-cucumber'
Bundle 'elixir-lang/vim-elixir'
Bundle 'slim-template/vim-slim.git'

" Git
Bundle 'tpope/vim-fugitive'

" Colours
Bundle 'altercation/vim-colors-solarized'
Bundle 'bclear'
Bundle 'noahfrederick/Hemisu'
Bundle 'AlxHnr/clear_colors'
Bundle 'sonph/onehalf', {'rtp': 'vim/'}
