--sort-files
--color
--context=1
--follow
--group
--type-add=ruby=.haml,.feature,.ru
--type-add=css=.sass,.scss
--type-set=markdown=.markdown,.mdown,.md
--type-add=objc=.pch
--type-set=xcode=.pbxproj,.pbxuser,.perspectivev3
--type-set=ragel=.rl
--type-set=nib=.xib
--type-set=plist=.plist
--type-set=tmstuff=.tmproj,.tm_build_errors
--type-set=javascript=.coffee
--nonib
--notmstuff
--noxcode
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=vendor/bundle
--ignore-dir=.bundle
--ignore-dir=results
--ignore-dir=coverage
--ignore-dir=_site
--smart-case
