# Find the defaults:
#
#   /usr/local/Cellar/ranger/1.6.1/libexec/ranger/config/rc.conf

# Ask for a confirmation when running the "delete" command?
# Valid values are "always" (default), "never", "multiple"
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete always

# Be aware of version control systems and display information.
set vcs_aware true

# The possible states are disabled, local (only show local info),
# enabled (show local and remote information).
set vcs_backend_git enabled

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Draw borders around columns?
set draw_borders true

# Set the title to "ranger" in the tmux program?
set update_tmux_title true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true
