# get the name of the branch we are on
function rvm_prompt_info() {
  ruby_version=$(~/.rvm/bin/rvm-prompt 2> /dev/null) || return
  
  if [ $minimal_prompt != true ]; then
    if [[ "$ruby_version" !=  "" ]]; then
      echo "($ruby_version)"
    else
      echo "(system)"
    fi
  else # minimal output
    if [[ "$ruby_version" !=  "" ]]; then
      echo "$ruby_version"
    else
      echo "system"
    fi
  fi
}

function git_branch {
  git branch >/dev/null 2>/dev/null && git_prompt_info && return
  echo '○' # Not in a repository
}

function battery_charge {
  if [ "$MACBOOK" = true ]; then
    echo `~/.dotfiles/lib/battery.py` 2>/dev/null
  fi
}

# Show number of stashed items (BinaryMuse)
git_stash() {
  git stash list 2> /dev/null | wc -l | sed -e "s/ *\([0-9]*\)/\ \+\1/g" | sed -e "s/ \+0//"
}

# Prompt PWD
# http://github.com/bjeanes/dot-files/blob/master/shell/prompt.sh
if [ `uname -s` = "Darwin" ]; then
  function prompt_pwd() {
    if [ "$PWD" != "$HOME" ]; then
      printf "%s" `echo $PWD|sed -e 's|/private||' -e "s|^$HOME|~|" -e 's-/\(\.\{0,1\}[^/]\)\([^/]*\)-/\1-g'`
      echo $PWD|sed -e 's-.*/\.\{0,1\}[^/]\([^/]*$\)-\1-'
    else
      echo '~'
    fi
  }
else # defined two for diff systems because Fish did (not entirely sure why)
  function prompt_pwd() {
    case "$PWD" in
      $HOME)
        echo '~'
        ;;
      *)
        printf "%s" `echo $PWD|sed -e "s|^$HOME|~|" -e 's-/\(\.\{0,1\}[^/]\)\([^/]*\)-/\1-g'`
        echo $PWD|sed -n -e 's-.*/\.\{0,1\}.\([^/]*\)-\1-p'
        ;;
    esac
  }
fi

# Git theming
ZSH_THEME_GIT_PROMPT_PREFIX="± ("
ZSH_THEME_GIT_PROMPT_SUFFIX=")"
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_DIRTY="*"
# ZSH_THEME_GIT_PROMPT_UNTRACKED="^" # Not implimented in the current oh-my-zsh version.

# %3~ # Shows 3 directories deep
if [ $minimal_prompt != true ]; then
  # full
  PROMPT='[%{${fg_bold[green]}%}$(prompt_pwd)%{${reset_color}%}]%{${fg[yellow]}%}$(user_hostname) %{${fg[$(prompt_color)]}%}»%{${reset_color}%} '
  RPROMPT='%{${fg_bold[cyan]}%}$(rvm_prompt_info)%{${reset_color}%} %{${fg_bold[yellow]}%}$(git_branch)%{${reset_color}%}$(git_stash) [%T] $(battery_charge)'
else
  # minimal
  ZSH_THEME_GIT_PROMPT_PREFIX="± "
  ZSH_THEME_GIT_PROMPT_SUFFIX=""
  
  PROMPT='%{${fg_bold[green]}%}$(prompt_pwd)%{${reset_color}%}%{${fg[yellow]}%}$(user_hostname) %{${fg[$(prompt_color)]}%}»%{${reset_color}%} '
  RPROMPT='%{${fg_bold[cyan]}%}$(rvm_prompt_info)%{${reset_color}%} %{${fg_bold[yellow]}%}$(git_branch)%{${reset_color}%}$(git_stash) $(battery_charge)'
fi

PROMPT2="%{${fg[$(prompt_color)]}%}»%{${reset_color}%} "
RPROMPT2='[%_]'

# The escape codes are surrounded by %{ and %}. These are zsh prompt escapes that tell the shell to disregard the contained characters when 
# determining the length of the prompt. This allows zsh to properly position the cursor.

# Stolen from Lucas Willet
# https://github.com/ltw/oh-my-zsh/blob/4dd3b04d355c62940ac30b2634b169b9338baa7b/themes/odin.zsh-theme
function note_prompt {
  if [[ -f .notes ]]
  then
    echo
    sed "s/^/${fg_bold[red]}!${reset_color} /" .notes
  fi
}

chpwd() {
  note_prompt
}