# @ln -s ~/.dotfiles/zsh/zsh-theme my.zsh-theme # Setup my.zsh-theme symlink@ (command must be run from ~/.oh-my-zsh/themes)

function prompt_color() { # From bjeans theme
  if [ "$USER" = "root" ]; then 
    echo "red"
  else
    if [ -n "$SSH_TTY" ]; then
      echo "blue"
    else
      echo "cyan"
    fi
  fi
}

# Uses "#" instead of "»" when running with elevated privileges
PROMPT="%m %{${fg_bold[white]}%}:: %{${fg[green]}%}%3~ %{${fg[$(prompt_color)]}%}»%{${reset_color}%} "

# Show git branch on the right hand side
function git_branch {
  git branch >/dev/null 2>/dev/null && git_prompt_info && return
  echo '○' # Not in a repository
}

RPROMPT='%{${fg_bold[yellow]}%}$(git_branch)%{${reset_color}%}'